<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1255">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link id=Main-File rel=Main-File href="../UserManual.htm">
</head>

<body lang=EN-US link=blue vlink=purple>

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:header' id=h1>

<div style='mso-element:para-border-div;border:none;border-bottom:solid windowtext 1.0pt;
mso-border-bottom-alt:solid windowtext .75pt;padding:0cm 0cm 1.0pt 0cm;
margin-left:0cm;margin-right:43.2pt'>

<p class=MsoHeader><span style='mso-spacerun:yes'>  </span><span
style='mso-tab-count:2'>                                                                                                               </span>DIGI-LITE
<!--[if supportFields]><span style='font-family:"Times New Roman","serif";
mso-bidi-font-family:Miriam'><span style='mso-element:field-begin'></span></span><span
style='mso-spacerun:yes'> </span>SUBJECT<span style='mso-spacerun:yes'> 
</span>\* UPPER <span style='font-family:"Times New Roman","serif";mso-bidi-font-family:
Miriam'><span style='mso-element:field-separator'></span></span><![endif]-->USER
MANUAL<!--[if supportFields]><span style='font-family:"Times New Roman","serif";
mso-bidi-font-family:Miriam'><span style='mso-element:field-end'></span></span><![endif]--></p>

</div>

</div>

<div style='mso-element:footer' id=f1>

<div style='mso-element:para-border-div;border:none;border-top:solid windowtext 1.0pt;
mso-border-top-alt:solid windowtext .75pt;padding:1.0pt 0cm 0cm 0cm;margin-left:
0cm;margin-right:43.2pt'>

<p class=MsoFooter><!--[if supportFields]><span style='font-family:"Times New Roman","serif";
mso-bidi-font-family:Miriam'><span style='mso-element:field-begin'></span></span><span
style='mso-spacerun:yes'> </span>KEYWORDS<span style='mso-spacerun:yes'> 
</span>\* UPPER <span style='font-family:"Times New Roman","serif";mso-bidi-font-family:
Miriam'><span style='mso-element:field-separator'></span></span><![endif]-->RIMED
LTD.<!--[if supportFields]><span style='font-family:"Times New Roman","serif";
mso-bidi-font-family:Miriam'><span style='mso-element:field-end'></span></span><![endif]--><span
style='mso-tab-count:2'>                                                                                                                           </span>Page
<!--[if supportFields]><span class=MsoPageNumber><span style='mso-bidi-font-family:
Miriam'><span style='mso-element:field-begin'></span></span></span><span
class=MsoPageNumber><span style='font-family:"Arial","sans-serif";mso-bidi-font-family:
Miriam'><span style='mso-spacerun:yes'> </span>PAGE </span></span><span
class=MsoPageNumber><span style='mso-bidi-font-family:Miriam'><span
style='mso-element:field-separator'></span></span></span><![endif]--><span
class=MsoPageNumber><span style='font-family:"Arial","sans-serif";mso-bidi-font-family:
Miriam'>1</span></span><!--[if supportFields]><span class=MsoPageNumber><span
style='mso-bidi-font-family:Miriam'><span style='mso-element:field-end'></span></span></span><![endif]--></p>

</div>

</div>

<div style='mso-element:footer' id=ff1>

<div style='mso-element:para-border-div;border:none;border-top:solid windowtext 1.0pt;
mso-border-top-alt:solid windowtext .75pt;padding:1.0pt 0cm 0cm 0cm;margin-left:
0cm;margin-right:43.2pt'>

<p class=MsoFooter><span style='mso-tab-count:2'>                                                                                                                                                        </span></p>

</div>

</div>

<div style='mso-element:footer' id=f2>

<div style='mso-element:para-border-div;border:none;border-top:solid windowtext 1.0pt;
mso-border-top-alt:solid windowtext .75pt;padding:1.0pt 0cm 0cm 0cm;margin-left:
0cm;margin-right:43.2pt'>

<p class=MsoFooter><!--[if supportFields]><span style='font-family:"Times New Roman","serif";
mso-bidi-font-family:Miriam'><span style='mso-element:field-begin'></span></span><span
style='mso-spacerun:yes'> </span>KEYWORDS<span style='mso-spacerun:yes'> 
</span>\* UPPER <span style='font-family:"Times New Roman","serif";mso-bidi-font-family:
Miriam'><span style='mso-element:field-separator'></span></span><![endif]-->RIMED
LTD.<!--[if supportFields]><span style='font-family:"Times New Roman","serif";
mso-bidi-font-family:Miriam'><span style='mso-element:field-end'></span></span><![endif]--><span
style='mso-tab-count:2'>                                                                                                                       </span>Page
<!--[if supportFields]><span class=MsoPageNumber><span style='mso-bidi-font-family:
Miriam'><span style='mso-element:field-begin'></span></span></span><span
class=MsoPageNumber><span style='font-family:"Arial","sans-serif";mso-bidi-font-family:
Miriam'><span style='mso-spacerun:yes'> </span>PAGE </span></span><span
class=MsoPageNumber><span style='mso-bidi-font-family:Miriam'><span
style='mso-element:field-separator'></span></span></span><![endif]--><span
class=MsoPageNumber><span style='font-family:"Arial","sans-serif";mso-bidi-font-family:
Miriam;mso-no-proof:yes'>169</span></span><!--[if supportFields]><span
class=MsoPageNumber><span style='mso-bidi-font-family:Miriam'><span
style='mso-element:field-end'></span></span></span><![endif]--><span
class=MsoPageNumber><span style='mso-bidi-font-family:Miriam'><br
style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></span></span></p>

<p class=MsoFooter><span class=MsoPageNumber><span style='mso-bidi-font-family:
Miriam'><o:p>&nbsp;</o:p></span></span></p>

</div>

</div>

</body>

</html>
